# DailyPlus

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a3004/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dailyplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3004/: MainActivity.java  loadingPage.java  mainPage.java
app/src/main/java/com/example/dailyplus/: DetailActivity.java  MainActivity.java  MyApplication.java  loadingScene.java
app/src/main/java/com/example/menu/: Category_Activity.java  (+2 more)
app/src/main/res/drawable/: customized_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_loading_scene.xml  activity_main.xml  activity_main_page.xml  add_expense_popup.xml  app_bar_main.xml  bill_item.xml  bottom_sheet_calculator.xml  calculator.xml  fragment_bill.xml  fragment_categories.xml  fragment_chart.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_home.xml  fragment_language.xml  fragment_password.xml  fragment_send.xml  list_item.xml  loading.xml  nav_header.xml  nav_header_main.xml  toolbar.xml  transaction_item.xml  transaction_item_tag.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
dailyplus/: .project  build.gradle  dailyplus  gradle.properties
dailyplus/app/: build.gradle  google-services.json
dailyplus/app/src/androidTest/java/com/example/menu/: ExampleInstrumentedTest.java
dailyplus/app/src/main/: AndroidManifest.xml
dailyplus/app/src/main/java/com/example/menu/: MainActivity.java  loadingPage.java
dailyplus/app/src/main/java/com/example/menu/BottomSheet/: Calculator.java
dailyplus/app/src/main/java/com/example/menu/Function/: addcategory.java
dailyplus/app/src/main/java/com/example/menu/data/: Language.java  PieView.java  StatisticData.java  Statistics.java  TimeUtil.java  Transaction.java
dailyplus/app/src/main/java/com/example/menu/database/: DB.java
dailyplus/app/src/main/java/com/example/menu/ui/categories/: CategoriesFragment.java
dailyplus/app/src/main/java/com/example/menu/ui/chart/: ChartFragment.java
dailyplus/app/src/main/java/com/example/menu/ui/gallery/: GalleryFragment.java
dailyplus/app/src/main/java/com/example/menu/ui/home/: HomeFragment.java
dailyplus/app/src/main/java/com/example/menu/ui/language/: LanguageFragment.java  LanguageViewModel.java
dailyplus/app/src/main/java/com/example/menu/ui/password/: PasswordFragment.java
dailyplus/app/src/main/java/com/example/menu/ui/send/: SendFragment.java
dailyplus/app/src/main/java/com/example/menu/ui/tools/: ToolsFragment.java
dailyplus/app/src/main/res/drawable/: password_button_round.xml  ripple_button.xml  ripple_effect_button.xml
dailyplus/app/src/main/res/layout/: activity_category_.xml  content_main.xml  fragment_categories.xml  fragment_chart.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_password.xml  loading.xml  nav_header_main.xml  transaction_item.xml  transaction_item_tag.xml
dailyplus/app/src/main/res/menu/: activity_main_drawer.xml
dailyplus/app/src/main/res/navigation/: mobile_navigation.xml
dailyplus/app/src/main/res/values/: colors.xml  strings.xml
dailyplus/gradle/wrapper/: gradle-wrapper.properties
dev_logs/: log_<paytonpei>_wk2<101065299>.txt
gradle/wrapper/: gradle-wrapper.properties
menu/: build.gradle
menu/app/: build.gradle
menu/app/src/main/: AndroidManifest.xml
menu/app/src/main/res/drawable/: rounded_button.xml  side_nav_bar.xml
menu/app/src/main/res/layout/: app_bar_main.xml  bottom_sheet_calculator.xml  fragment_categories.xml  fragment_chart.xml  fragment_home.xml  fragment_language.xml  loading.xml
menu/app/src/main/res/menu/: activity_main_drawer.xml
menu/app/src/main/res/navigation/: mobile_navigation.xml
menu/app/src/main/res/values/: colors.xml  strings.xml
menu/gradle/wrapper/: gradle-wrapper.properties
weekly dev log/: Dev log.txt
weekly logs/: Jie Ren wk2<101087545>.txt  log_<ZhenqingLang-PaytonPei-JieRen-HaiyangNi>_wk3.txt  log_<ZhenqingLang>_wk2<101087276>.txt
weekly reports/: week1.docx  ~$week1.docx
(+39 files in other folders)
