<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/category_input_e"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/password_edit_round"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:hint="English"/>

        <EditText
            android:id="@+id/category_input_c"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/password_edit_round"
            android:hint="中文"/>

    </LinearLayout>

    <Button
        android:id="@+id/add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/password_button_round"/>

    <Button
        android:id="@+id/delete_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/password_button_round"/>
</LinearLayout>