apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.menu"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
//    packagingOptions {
//        exclude 'com/sun/xml/bind/v2/Messages.properties'
//        exclude 'com/sun/xml/bind/v2/Messages_es.properties'
//        exclude 'com/sun/xml/bind/v2/Messages_ja.properties'
//        exclude 'com/sun/xml/bind/v2/Messages_zh_TW.properties'
//        exclude 'com/sun/xml/bind/v2/Messages_zh_CN.properties'
//        exclude 'com/sun/xml/bind/v2/Messages_ko.properties'
//        exclude 'com/sun/xml/bind/v2/Messages_fr.properties'
//        exclude 'com/sun/xml/bind/v2/Messages_pt_BR.properties'
//        exclude 'com/sun/xml/bind/v2/Messages_it.properties'
//        exclude 'com/sun/xml/bind/v2/Messages_de.properties'
//        exclude 'com/sun/xml/bind/Messages.properties'
//        exclude 'com/sun/xml/bind/Messages_pt_BR.properties'
//        exclude 'com/sun/xml/bind/Messages_es.properties'
//        exclude 'com/sun/xml/bind/Messages_ja.properties'
//        exclude 'com/sun/xml/bind/Messages_zh_TW.properties'
//        exclude 'com/sun/xml/bind/Messages_zh_CN.properties'
//        exclude 'com/sun/xml/bind/Messages_fr.properties'
//        exclude 'com/sun/xml/bind/Messages_ko.properties'
//        exclude 'com/sun/xml/bind/Messages_it.properties'
//        exclude 'com/sun/xml/bind/Messages_de.properties'
//        exclude 'com/sun/xml/bind/marshaller/Messages.properties'
//        exclude 'com/sun/xml/bind/marshaller/Messages_pt_BR.properties'
//        exclude 'com/sun/xml/bind/marshaller/Messages_es.properties'
//        exclude 'com/sun/xml/bind/marshaller/Messages_ja.properties'
//        exclude 'com/sun/xml/bind/marshaller/Messages_zh_TW.properties'
//        exclude 'com/sun/xml/bind/marshaller/Messages_zh_CN.properties'
//        exclude 'com/sun/xml/bind/marshaller/Messages_fr.properties'
//        exclude 'com/sun/xml/bind/marshaller/Messages_ko.properties'
//        exclude 'com/sun/xml/bind/marshaller/Messages_it.properties'
//        exclude 'com/sun/xml/bind/marshaller/Messages_de.properties'
//    }
}

dependencies {
    // implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation 'com.android.support:desing:26.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //    implementation files('libs/poi-ooxml-4.1.2.jar')
    //    implementation files('libs/poi-ooxml-schemas-4.1.2.jar')
    //    implementation files('libs/xmlbeans-3.1.0.jar')
    //    implementation files('libs/commons-compress-1.19.jar')
    //    implementation files('libs/commons-collections4-4.4.jar')
    implementation files('libs/jxl-2.6.jar')

    //facebook login
    implementation 'com.facebook.android:facebook-login:[5,6)'
//    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //make image view round
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
